# 1calculator

./: CLEANUP_COMPLETION_SUMMARY.md  HOME_TAB_AUDIT.md  LICENSE  MIGRATION_NOTES.md  Mathly-training.md  PR_DESCRIPTION.md  QA_TESTING_GUIDE.md  README_RESPONSIVE.md  RESPONSIVE_DESIGN.md  Requirements.md  Update.md  fix_layout_names.ps1  run_qa_tests.bat  settings.gradle.kts  test_responsive_design.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calculator_config.json  home_categories.json
app/src/main/res/anim/: mic_pulse_animation.xml  wave_scale_animation.xml
app/src/main/res/animator/: history_card_state_list_animator.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_gallery_gradient.xml  bg_input_rounded.xml  bg_widget_rounded.xml  bottom_nav_item_background.xml  bottom_nav_item_color.xml  circle_background.xml  circle_background_off.xml  circle_background_on.xml  debug_info_background.xml  history_item_bg.xml  ic_ac.xml  ic_ai.xml  ic_back.xml  ic_backspace.xml  ic_brackets.xml  ic_calc_icon.xml  ic_camera.xml  ic_categories.xml  ic_delete.xml  ic_divide.xml  ic_dot.xml  ic_e.xml  ic_equals.xml  ic_factorial.xml  ic_gallery.xml  ic_grid.xml  ic_history.xml  ic_home.xml  ic_hot_apps.xml  ic_info.xml  ic_menu.xml  ic_microphone.xml  ic_minus.xml  ic_multiply.xml  ic_percent.xml  ic_pi.xml  ic_plus.xml  ic_power.xml  ic_scan.xml  (+24 more)
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_main_tab.xml  activity_onboarding.xml  activity_settings.xml  bottom_nav_item.xml  bottom_navigation.xml  category_chip.xml  custom_toolbar.xml  (+86 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
