<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_group_background"
    android:padding="4dp"
    android:layout_gravity="center"
    android:elevation="6dp"
    android:layout_margin="6dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCut"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:text="Cut"
        android:textColor="@color/light_text"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        android:layout_marginEnd="2dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:background="@color/accent_grey"
        android:layout_marginEnd="2dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCopy"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:text="Copy"
        android:textColor="@color/light_text"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        android:layout_marginEnd="2dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:background="@color/accent_grey"
        android:layout_marginEnd="2dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPaste"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:text="Paste"
        android:textColor="@color/light_text"
        android:textSize="12sp"
        app:cornerRadius="12dp" />
</LinearLayout> 